16 bit Timer Calculation


					1
Timer Resolution	=	-----------------------
				Input Frquency/Prescale

				  Prescale
			=	---------------
				Input Frequency


    8
---------
8.000.000

Prescaler Value			Resolution @ 8MHz
1				0,125us
8				1us
64				8us
1024				128us


				        1			         1
Target Timer Count	=	---------------		:	---------------------	- 1
			  	Taret Frequency			Timer Clock Frequency

						1			    Prescale
Target Timer Count	=	( 	----------------	/	---------------	   )   -  1
					Target Frequency		Input Frequency


					      Input Frequency
Target Timer Count	=	( 	---------------------------	)   -  1
					Prescale x Target Frequency		


Target Frequency:		1000 Hz -> 1000000000uSecons
Input Frequency (AT90USB162):	8 MHz

8.000.000Hz
----------- -1
64 x 1000Hz

Prescaler Value		Target Timer Count
1			7999999	7999		-> usable
8			999999	999		-> usable
64			124999	124		-> usable
256			31249	30,25		-> uunsable
1024			7811,5	5,8125		-> unusable

8 bit Timer
1 - 255

>>>>> 16 bit Timer <<<<<
1 - 65535

Only Prescaler Value 256 usable!!